services:
  importer:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["./importer", "--config", "/app/config/total_config.yaml"]
    environment:
      - RUST_LOG=debug
      - RUST_BACKTRACE=1
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/frida_test
    ports:
      - "3000:3000"
    depends_on:
      - db
    profiles: [stage]

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["./backend", "--config", "/app/config/total_config.yaml"]
    environment:
      - RUST_LOG=debug
      - RUST_BACKTRACE=1
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/frida_test
    ports:
      - "8000:8000"
    depends_on:
      - db
    profiles: [stage]

  processor:
    build:
      context: .
      dockerfile: Dockerfile
    command: ["./processor", "--config", "/app/config/total_config.yaml"]
    environment:
      - RUST_LOG=debug
      - RUST_BACKTRACE=1
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/frida_test
    ports:
      - "9100:9100"
    depends_on:
      - db
    profiles: [stage]

  db:
    image: postgis/postgis:16-3.5
    platform: linux/amd64
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=frida_test
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d frida_test" ]
      interval: 5s
      timeout: 5s
      retries: 5
    profiles: [deps]

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: frida
      MONGO_INITDB_ROOT_PASSWORD: frida
      MONGO_INITDB_DATABASE: frida
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    healthcheck:
      test: [ "CMD-SHELL", "mongo --eval 'db.runCommand({ ping: 1 }).ok' > /dev/null 2>&1" ]
      interval: 5s
      timeout: 5s
      retries: 5
    profiles: [deps]

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus-dev
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9091:9090"
    volumes:
      - ./prometheus/prometheus-dev.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - db
    profiles: [deps]

  grafana:
    image: grafana/grafana:latest
    container_name: grafana-dev
    ports:
      - "3002:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data_dev:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
    depends_on:
      - prometheus
    profiles: [deps]

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.49.1
    container_name: cadvisor-dev
    ports:
      - "8086:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - db
    profiles: [deps]
  
volumes:
  postgres_data:
  grafana_data_dev:
  mongo_data: